# soa

./: pom.xml
src/main/java/com/spo/workerService/: main.java
src/main/java/com/spo/workerService/controller/: WorkerController.java
src/main/java/com/spo/workerService/dto/: CoordinatesDTO.java  CreateWorkerDTO.java  EditWorkerDTO.java  Error.java  Errors.java  FindPersonDTO.java  GetRequest.java  LocationDTO.java  PersonDTO.java  WorkerDTO.java
src/main/java/com/spo/workerService/entity/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java  Status.java  Worker.java
src/main/java/com/spo/workerService/repository/: EntityManagerProvider.java  WorkerRepository.java
src/main/java/com/spo/workerService/service/: WorkerService.java
src/main/java/com/spo/workerService/util/: HttpFilter.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  TestClient.java  WorkerParser.java
src/main/resources/WEB-INF/: web.xml
src/test/java/: WorkerTest.java
